{
  "name": "hyper",
  "version": "0.0.1",
  "description": "Hyper API",
  "main": "src/app.js",
  "repository": "https://gitlab.com/matinkaboli/hyper.git",
  "author": "Matin Kaboli <matinkaboli@aol.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.2"
  }
}
